ALGORITHM SENTENCE
VAR
    step,i,j : INTEGER
    str: STRING
    voyels : STRING
    nbcaractere  :INTEGER= 0 
    nbwords :INTEGER = 0
    nbvoyels: INTEGER = 0 
    voyels :STRING = "aeiouAEIOU",

BEGIN
    Write ("enter a sentence "),
    read (str),

FOR i FROM 0 TO str.length-1 STEP step  DO 
 IF (str[i]= ' ' OR str[i]= '.') THEN
    nbwords:= nbwords+1 
 END_IF
 IF (str[i]= voyels) THEN
   nbvoyels=nbvoyels+1 
 END_IF
 nbcaractere= nbcaractere+1


END_FOR
 read (nbvoyels),
 read(nbwords),
 read(nbcaractere),


END